.btn
  width: 100%
  height: 55px
  border: none
  font-size: 15px
  color: white
  background-color: $malibu
  line-height: 55px
  text-align: center
  cursor: pointer
  &--transparent
    background: none
    opacity: .5