.form-group
  display: flex
  align-items: center
  height: 40px
  border-bottom: 1px solid rgba(white, .1)
  margin-bottom: 15px
  &:last-child
    margin-bottom: 0
  &__icon
    .svg-sprite-icon
      width: 23px
      height: 23px
      fill: white
      opacity: .5
      margin-right: 15px