@import "form-group"
@import "input-field"

.form
  display: flex
  flex-direction: column
  height: 100%
  padding: 0 15px
  &__footer
    margin-top: auto
  //&__body
  //  flex: 1 1 auto
  //&__footer
  //  flex: 0 0 auto